\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}QUESTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPONENTS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PIN DIAGRAM}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seven Segment pins\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:div5 circuit.jpg}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HARDWARE}{1}{}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {5}SEVEN SEGMENT OUTPUT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connections\relax }}{2}{}\protected@file@percent }
\newlabel{fig:connection.jpg}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
